<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Email Share Via Link</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="nav__logo">
                    <img class="nav__logo-img" src="images/nav_logo.svg" />
                    <h1 class="nav__logo-txt">Email Share Via Link</h1>
                </div>
                <div class="nav__menu">
                    <p class="nav__menu-item">Pricing</p>
                    <p class="nav__menu-item">Features</p>
                    <p class="nav__menu-item">Create proxy</p>
                    <p class="nav__menu-item">Advantages</p>
                    <p class="nav__menu-item">Security</p>
                </div>
                <div class="nav__sign">
                    <button class="nav__sign-item nav__sign-in">Sign in</button>
                    <button class="nav__sign-item nav__sign-up">Sign up</button>
                </div>
            </div>
        </nav>

        <script src="js/main.js"></script>
    </body>
</html>
